name:                 TestHaskell
version:              0.1.0.0
visibility:           public
id:                   TestHaskell-0.1.0.0-inplace
key:                  TestHaskell-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TestHaskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TestHaskell#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_TestHaskell
import-dirs:
    C:\Users\tahag\Documents\TestHaskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\TestHaskell-0.1.0.0\build

library-dirs:
    C:\Users\tahag\Documents\TestHaskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\TestHaskell-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\tahag\Documents\TestHaskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\TestHaskell-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\tahag\Documents\TestHaskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\TestHaskell-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\tahag\Documents\TestHaskell\.
hs-libraries:         HSTestHaskell-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\tahag\Documents\TestHaskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\TestHaskell-0.1.0.0\doc\html\TestHaskell\TestHaskell.haddock

haddock-html:
    C:\Users\tahag\Documents\TestHaskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\TestHaskell-0.1.0.0\doc\html\TestHaskell
